'use strict';

let result = 10 + 10 + "10";
console.log(result);
/*
    1. 10 плюс 10 получаем 20
    2. 20 плюс строка "10" с помощью конкатенации получаем строку "2010"
*/
let result1 = 10 + "10" + 10;
console.log(result1);
/*
    1. 10 плюс  строка "10" получаем с помощью конкатенации строку "1010"
    2. строка "1010" плюс число 10 получаем с помощью конкатенации строку "101010"
*/
let result2 = 10 + 10 + +"10";
console.log(result2);
/*
    1. операнд +"10" в связи с унарным плюсом становится числом 10
    2. складываем три операнда числа и получается число 30
*/
let result3 = 10/ -""; 
console.log(result3);
/*
    1. операнд -"" в связи с унарным минусом становится числом -0
    2. 10 делим на -0 получаем -бесконечность -Infinity
*/
let result4 = 10/ +"2.5";
console.log(result4);
/*
    1. операнд +"2.5" в связи с унарным плюсом становится числом 2.5
    2. 10 делим на 2.5 получаем число 4
*/
