'use strict';
let tf = null;
let tc = +prompt("Введите температуру в градусах Цельсия");
if (isNaN(tc))
alert("Введенные вами данные не являются температурой в градусах Цельсия");
else 
{    tf = ((9/5)*tc + 32).toFixed(1);
    alert("Соответсвующая температура по Фаренгейту равна: " + tf + " градусов");

}