'use strict'
let game = {
    run(){
        if (confirm("Для начала игры Кто хочет стать миллионером нажмите ОК \nЕсли играть не хотите нажмите Отмена" ))
        {
            ask_questions();
        } else {
            alert ("Вы отказались играть в игру Кто хочет стать миллионером");      
        }           
    }

};
game.run();